# Movie-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/balajiss/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balajiss/movie/: MovieApplication.kt
app/src/main/java/com/balajiss/movie/model/: BaseResponse.kt
app/src/main/java/com/balajiss/movie/model/display/: MovieDisplayRequest.kt  MovieDisplayResponse.kt  RatingItem.kt
app/src/main/java/com/balajiss/movie/model/search/: MovieItem.kt  MovieSearchRequest.kt  MovieSearchResponse.kt
app/src/main/java/com/balajiss/movie/network/: HeaderInterceptor.kt  MovieRetrofit.kt  MovieService.kt  NetworkExceptions.kt  NetworkResponse.kt  NetworkUtil.kt
app/src/main/java/com/balajiss/movie/repo/: MovieRepository.kt
app/src/main/java/com/balajiss/movie/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/balajiss/movie/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/balajiss/movie/ui/movie/: MovieActivity.kt
app/src/main/java/com/balajiss/movie/ui/search/: MovieListAdapter.kt  MovieSelectListener.kt  SearchFragment.kt
app/src/main/java/com/balajiss/movie/util/: Constants.kt  Event.kt  MoviePicasso.kt
app/src/main/java/com/balajiss/movie/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: app_bar_image_bg.xml  movie_background.xml  movie_title_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_search.xml  item_movie.xml  toolbar_detail.xml  toolbar_search.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/balajiss/movie/: ExampleUnitTest.kt
app/src/test/java/com/balajiss/movie/network/: MovieServiceTest.kt  RetrofitAbstract.kt
app/src/test/java/com/balajiss/movie/repo/: MovieRepositoryTest.kt
app/src/test/java/com/balajiss/movie/util/: LiveDataTestExtension.kt  MovieTestUtil.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/balajiss/movie/viewmodel/: DetailViewModelTest.kt  MovieViewModelTest.kt
app/src/test/resources/api-response/: movieDetail.json  movieList.json
gradle/wrapper/: gradle-wrapper.properties
